//
//  <%= @class_name %>Mediator.m
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "<%= @class_name %>Mediator.h"
#import "<%= @class_name %>.h"
#import "ApplicationFacade.h"

@implementation <%= @class_name %>Mediator

+(NSString *)NAME {
	return @"<%= @class_name %>Mediator";
}

-(<%= @class_name %> *)viewComponent {
	return viewComponent;
}

-(void)initializeMediator {
	self.mediatorName = [<%= @class_name %>Mediator NAME];
}

-(NSArray *)listNotificationInterests {
	return [NSArray arrayWithObjects:Show<%= @class_name %>Form, Show<%= @class_name %>List, ShowError, nil];
}

-(void)handleNotification:(id<INotification>)notification {
	
	if ([[notification name] isEqualToString:Show<%= @class_name %>Form]) {
		[self.viewComponent show<%= @class_name %>Form];
	} else if ([[notification name] isEqualToString:Show<%= @class_name %>List]) {
		[self.viewComponent show<%= @class_name %>List];
	} else if ([[notification name] isEqualToString:ShowError]) {
		[self.viewComponent showError:[notification body]];
	} 
}


@end
