//
//  <%= @class_name %>ListMediator.m
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "<%= @class_name %>ListMediator.h"

@implementation <%= @class_name %>ListMediator

+(NSString *)NAME {
	return @"<%= @class_name %>ListMediator";
}

-(<%= @class_name %>List *)viewComponent {
	return viewComponent;
}

-(void)initializeMediator {
	self.mediatorName = [<%= @class_name %>ListMediator NAME];
}

-(void)onRegister {
	[self.viewComponent setDelegate:self];
}

-(NSArray *)listNotificationInterests {
	return [NSArray arrayWithObjects:Get<%= @class_name %>sSuccess, nil];
}

-(void)handleNotification:(id<INotification>)notification {
	if ([[notification name] isEqualToString:Get<%= @class_name %>sSuccess]) {
		[self.viewComponent reload<%= @class_name %>s:[notification body]];
	}
}

-(void)<%= @project_name %>ListAppeared {
	[self sendNotification:Get<%= @class_name %>s];
}

-(void)<%= @project_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO {
	[self sendNotification:ShowEdit<%= @class_name %> body:<%= @project_name %>VO];
}

-(void)delete<%= @class_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO {
	[self sendNotification:Delete<%= @class_name %> body:<%= @project_name %>VO];
}

-(void)new<%= @class_name %>Selected {
	[self sendNotification:ShowNew<%= @class_name %>];
}

-(void)dealloc {
	[super dealloc];
}

@end
