//
//  UserFormMediator.m
//  PureMVC_ObjectiveC
//

#import "UserFormMediator.h"

@implementation UserFormMediator

+(NSString *)NAME {
	return @"UserFormMediator";
}

-(UserForm *)viewComponent {
	return viewComponent;
}

-(void)initializeMediator {
	self.mediatorName = [UserFormMediator NAME];
}

-(void)onRegister {
	[self.viewComponent setDelegate:self];
}

-(NSArray *)listNotificationInterests {
	return [NSArray arrayWithObjects:ShowEditUser, ShowNewUser, nil];
}

-(void)createUserSelected:(UserVO *)userVO {
	[self sendNotification:CreateUser body:userVO];
}

-(void)updateUserSelected:(UserVO *)userVO {
	[self sendNotification:UpdateUser body:userVO];
}

-(void)handleNotification:(id<INotification>)notification {
	[self.viewComponent setView:nil];
	if ([[notification name] isEqualToString:ShowEditUser]) {
		[self.viewComponent setUserVO:[notification body]];
		[self.viewComponent setMode:EDIT];
	} else if ([[notification name] isEqualToString:ShowNewUser]) {
		[self.viewComponent setUserVO:[[[UserVO alloc] init] autorelease]];
		[self.viewComponent setMode:NEW];
	}
	[self sendNotification:ShowUserForm body:self.viewComponent];
}

-(void)dealloc {
	[super dealloc];
}

@end
