//
//  <%= @class_name %>Proxy.m
//  PureMVC_ObjectiveC
//

#import "<%= @class_name %>Proxy.h"
#import "<%= @class_name %>VO.h"

@implementation <%= @class_name %>Proxy

-(void)initializeProxy {
	[super initializeProxy];
	self.proxyName = [<%= @class_name %>Proxy NAME];
	self.data = [NSMutableArray array];
	[self create:[<%= @class_name %>VO with<%= @class_name %>Name:@"lstooge" firstName:@"Larry" lastName:@"Stooge" email:@"larry@stooges.com" password:@"ijk456" confirmPassword:@"ijk456" department:@"Accounting"]];
	[self create:[<%= @class_name %>VO with<%= @class_name %>Name:@"cstooge" firstName:@"Curly" lastName:@"Stooge" email:@"curly@stooges.com" password:@"xyz987" confirmPassword:@"xyz987" department:@"Sales"]];
	[self create:[<%= @class_name %>VO with<%= @class_name %>Name:@"mstooge" firstName:@"Moe" lastName:@"Stooge" email:@"moe@stooges.com" password:@"abc123" confirmPassword:@"abc123" department:@"Plant"]];
}

+(NSString *)NAME {
	return @"<%= @class_name %>Proxy";
}

-(NSMutableArray *)data {
	return data;
}

-(void)create:(id)item {
	[self.data addObject:item];
}

-(void)update:(id)item {
	for (int i=0; i<[self.data count]; i++) {
		<%= @class_name %>VO *<%= @project_name %>VO = [self.data objectAtIndex:i];
		if ([<%= @project_name %>VO.<%= @project_name %>name isEqualToString:[item <%= @project_name %>name]]) {
			[self.data replaceObjectAtIndex:i withObject:item];
			break;
		}
	}
}

-(void)delete:(id)item {
	for (int i=0; i<[self.data count]; i++) {
		<%= @class_name %>VO *<%= @project_name %>VO = [self.data objectAtIndex:i];
		if ([<%= @project_name %>VO.<%= @project_name %>name isEqualToString:[item <%= @project_name %>name]]) {
			[self.data removeObjectAtIndex:i];
			break;
		}
	}
}

-(void)dealloc {
	[super dealloc];
}

@end
