= appjam

Appjam is iphone app generator, which generate iphone app skeleton based on PureMVC framework(Objective C port).

for PureMVC framework, see http://trac.puremvc.org/PureMVC_ObjectiveC/

== Installation

$ gem install appjam

== Usage

Usage 1: generate iphone app project

$ appjam project todo 
$ cd todo
$ open Todo.xcodeproj

Xcode build and run 

Usage 2: add model to iphone app project

$ cd todo 
$ appjam model user 
$ open Todo.xcodeproj

Add "Classes/user/" folder to the "Classes/apps" Group

Xcode build and run 

== Contributing to appjam
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eiffel Q. See LICENSE.txt for
further details.

