//
//  <%= @class_name %>.m
//  <%= @project_name %>
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "<%= @class_name %>.h"


@implementation <%= @class_name %>

@synthesize <%= @project_name %>List, <%= @project_name %>Form, navigation;

-(id)initWithFrame:(CGRect)frame {
	if (self = [super initWithFrame:frame]) {
		self.navigation = [[[UINavigationController alloc] init] autorelease];
		self.<%= @project_name %>List = [[[<%= @class_name %>List alloc] init] autorelease];
		self.<%= @project_name %>Form = [[[<%= @class_name %>Form alloc] init] autorelease];
		[navigation pushViewController:<%= @project_name %>List animated:NO];
		[self addSubview:navigation.view];
	}
	return self;
}

-(void)show<%= @class_name %>Form {
	[navigation pushViewController:<%= @project_name %>Form animated:YES];
}

-(void)show<%= @class_name %>List {
	[navigation popToRootViewControllerAnimated:YES];
}

-(void)showError:(NSString *)message {
	[[[[UIAlertView alloc] initWithTitle:@"Error:" message:message delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil] autorelease] show];
}

- (void)dealloc {
	self.navigation = nil;
	self.<%= @project_name %>List = nil;
	self.<%= @project_name %>Form = nil;
    [super dealloc];
}

@end
