//
//  <%= @class_name %>.h
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import <UIKit/UIKit.h>
#import "<%= @class_name %>List.h"
#import "<%= @class_name %>Form.h"

@interface <%= @class_name %> : UIView {
	UINavigationController *navigation;
	<%= @class_name %>List *<%= @project_name %>List;
	<%= @class_name %>Form *<%= @project_name %>Form;
}

@property(nonatomic, retain) UINavigationController *navigation;
@property(nonatomic, retain) <%= @class_name %>List *<%= @project_name %>List;
@property(nonatomic, retain) <%= @class_name %>Form *<%= @project_name %>Form;

-(void)show<%= @class_name %>Form;
-(void)show<%= @class_name %>List;
-(void)showError:(NSString *)message;

@end
