//
//  Contacts.m
//  PureMVC_ObjectiveC
//

#import "Contacts.h"


@implementation Contacts

@synthesize userList, userForm, navigation;

-(id)initWithFrame:(CGRect)frame {
	if (self = [super initWithFrame:frame]) {
		self.navigation = [[[UINavigationController alloc] init] autorelease];
		self.userList = [[[UserList alloc] init] autorelease];
		self.userForm = [[[UserForm alloc] init] autorelease];
		[navigation pushViewController:userList animated:NO];
		[self addSubview:navigation.view];
	}
	return self;
}

-(void)showUserForm {
	[navigation pushViewController:userForm animated:YES];
}

-(void)showUserList {
	[navigation popToRootViewControllerAnimated:YES];
}

-(void)showError:(NSString *)message {
	[[[[UIAlertView alloc] initWithTitle:@"Error:" message:message delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil] autorelease] show];
}

- (void)dealloc {
	self.navigation = nil;
	self.userList = nil;
	self.userForm = nil;
    [super dealloc];
}

@end
