//
//  <%= @class_name %>List.h
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import <UIKit/UIKit.h>
#import "<%= @class_name %>VO.h"

@protocol <%= @class_name %>ListViewControllerDelegate

-(void)<%= @project_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO;
-(void)delete<%= @class_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO;
-(void)new<%= @class_name %>Selected;
-(void)<%= @project_name %>ListAppeared;

@end

@interface <%= @class_name %>List : UITableViewController {
	NSMutableArray *<%= @project_name %>s;
	id<<%= @class_name %>ListViewControllerDelegate> delegate;
}

@property(nonatomic, retain) NSMutableArray *<%= @project_name %>s;
@property(nonatomic, retain) id<<%= @class_name %>ListViewControllerDelegate> delegate;

-(void)reload<%= @class_name %>s:(NSMutableArray *)<%= @project_name %>s;

@end
