//
//  <%= @class_name %>Form.h
//  PureMVC_ObjectiveC
//

#import <UIKit/UIKit.h>
#import "<%= @class_name %>VO.h"

@protocol <%= @class_name %>FormViewControllerDelegate

-(void)create<%= @class_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO;
-(void)update<%= @class_name %>Selected:(<%= @class_name %>VO *)<%= @project_name %>VO;

@end

typedef enum {
	NEW, EDIT
} Mode;

@interface <%= @class_name %>Form : UITableViewController {
	<%= @class_name %>VO *<%= @project_name %>VO;
	UITextField *firstNameTextField, *lastNameTextField, *emailTextField, *<%= @project_name %>nameTextField, *passwordTextField, *confirmPasswordTextField;
	Mode mode;
	id<<%= @class_name %>FormViewControllerDelegate> delegate;
}

@property(nonatomic, retain) <%= @class_name %>VO *<%= @project_name %>VO;
@property(nonatomic, retain) UITextField *firstNameTextField, *lastNameTextField, *emailTextField, *<%= @project_name %>nameTextField, *passwordTextField, *confirmPasswordTextField;
@property Mode mode;
@property(nonatomic, retain) id<<%= @class_name %>FormViewControllerDelegate> delegate;

-(UITextField *)textFieldWithPlaceHolder:(NSString *)placeHolder frame:(CGRect)frame;

@end
