//
//  Create<%= @class_name %>Command.h
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "Create<%= @class_name %>Command.h"
#import "ApplicationFacade.h"
#import "<%= @class_name %>Proxy.h"
#import "<%= @class_name %>VO.h"

@implementation Create<%= @class_name %>Command

-(void)execute:(id<INotification>)notification {
	<%= @class_name %>Proxy *<%= @project_name %>Proxy = (<%= @class_name %>Proxy *)[facade retrieveProxy:[<%= @class_name %>Proxy NAME]];
	<%= @class_name %>VO *<%= @project_name %>VO = [notification body];
	if ([<%= @project_name %>VO isValid]) {
		[<%= @project_name %>Proxy create:<%= @project_name %>VO];
		[facade sendNotification:Show<%= @class_name %>List];
	} else {
		[facade sendNotification:ShowError body:@"Invalid <%= @class_name %>"];
	}
}

@end
