//
//  Delete<%= @class_name %>Command.m
//  PureMVC_ObjectiveC
//

#import "Delete<%= @class_name %>Command.h"
#import "<%= @class_name %>Proxy.h"
#import "<%= @class_name %>VO.h"

@implementation Delete<%= @class_name %>Command

-(void)execute:(id<INotification>)notification {
	<%= @class_name %>Proxy *<%= @project_name %>Proxy = (<%= @class_name %>Proxy *)[facade retrieveProxy:[<%= @class_name %>Proxy NAME]];
	<%= @class_name %>VO *<%= @project_name %>VO = [notification body];
	[<%= @project_name %>Proxy delete:<%= @project_name %>VO];
}

@end
