//
//  Get<%= @class_name %>sCommand.h
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "Get<%= @class_name %>sCommand.h"
#import "ApplicationFacade.h"
#import "<%= @class_name %>Proxy.h"

@implementation Get<%= @class_name %>sCommand

-(void)execute:(id<INotification>)notification {
	<%= @class_name %>Proxy *<%= @project_name %>Proxy = (<%= @class_name %>Proxy *)[facade retrieveProxy:[<%= @class_name %>Proxy NAME]];
	[facade sendNotification:Get<%= @class_name %>sSuccess body:<%= @project_name %>Proxy.data];
}

@end
