//
//  StartupCommand.m
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "StartupCommand.h"
#import "<%= @class_name %>.h"
#import "ApplicationFacade.h"
#import "<%= @class_name %>ListMediator.h"
#import "<%= @class_name %>Proxy.h"
#import "<%= @class_name %>Mediator.h"
#import "<%= @class_name %>FormMediator.h"

@implementation StartupCommand

-(void)execute:(id<INotification>)notification {
	[facade registerProxy:[<%= @class_name %>Proxy proxy]];
	
	<%= @class_name %> *app = [notification body];
	
	[facade registerMediator:[<%= @class_name %>Mediator withViewComponent:app]];
	[facade registerMediator:[<%= @class_name %>ListMediator withViewComponent:app.<%= @project_name %>List]];
	[facade registerMediator:[<%= @class_name %>FormMediator withViewComponent:app.<%= @project_name %>Form]];
}

@end
