//
//  StartupCommand.m
//  PureMVC_ObjectiveC
//

#import "StartupCommand.h"
#import "Contacts.h"
#import "ApplicationFacade.h"
#import "UserListMediator.h"
#import "UserProxy.h"
#import "ContactsMediator.h"
#import "UserFormMediator.h"

@implementation StartupCommand

-(void)execute:(id<INotification>)notification {
	[facade registerProxy:[UserProxy proxy]];
	
	Contacts *app = [notification body];
	
	[facade registerMediator:[ContactsMediator withViewComponent:app]];
	[facade registerMediator:[UserListMediator withViewComponent:app.userList]];
	[facade registerMediator:[UserFormMediator withViewComponent:app.userForm]];
}

@end
