//
//  Update<%= @class_name %>Command.h
//  PureMVC_ObjectiveC
//

#import "Update<%= @class_name %>Command.h"
#import "ApplicationFacade.h"
#import "<%= @class_name %>Proxy.h"
#import "<%= @class_name %>VO.h"

@implementation Update<%= @class_name %>Command

-(void)execute:(id<INotification>)notification {
	<%= @class_name %>Proxy *<%= @project_name %>Proxy = (<%= @class_name %>Proxy *)[facade retrieveProxy:[<%= @class_name %>Proxy NAME]];
	<%= @class_name %>VO *<%= @project_name %>VO = [notification body];
	if ([<%= @project_name %>VO isValid]) {
		[<%= @project_name %>Proxy update:<%= @project_name %>VO];
		[facade sendNotification:Show<%= @class_name %>List];
	} else {
		[facade sendNotification:ShowError body:@"Invalid <%= @class_name %>"];
	}
}

@end
