//
//  <%= @class_name %>VO.h
//  PureMVC_ObjectiveC
//

#import <UIKit/UIKit.h>


@interface <%= @class_name %>VO : NSObject {
	NSString *<%= @project_name %>name, *firstName, *lastName, *email, *password, *confirmPassword, *department;
}

@property(nonatomic, retain) NSString *<%= @project_name %>name, *firstName, *lastName, *email, *password, *confirmPassword, *department;

+(id)with<%= @class_name %>Name:(NSString *)<%= @project_name %>name firstName:(NSString *)firstName lastName:(NSString *)lastName email:(NSString *)email password:(NSString *)password confirmPassword:(NSString *)confirmPassword department:(NSString *)department;
-(NSString *)givenName;
-(BOOL)isValid;

@end
