//
//  <%= @project_name %>Tests.m
//  <%= @project_name %>Tests
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "<%= @project_name %>Tests.h"

@implementation <%= @project_name %>Tests

- (void)setUp
{
    [super setUp];
    
    // Set-up code here.
}

- (void)tearDown
{
    // Tear-down code here.
    
    [super tearDown];
}

- (void)testExample
{
    STFail(@"Unit tests are not implemented yet in <%= @project_name %>Tests");
}

@end
