// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContactsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 608}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	1D3623250D0F684500981E51 /* ContactsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4030.25, 2784}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{326, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Contacts */ = {
		activeExec = 0;
		executables = (
			C5A9BA59130B666B00A7F169 /* Contacts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5A9BA59130B666B00A7F169 /* Contacts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Contacts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Contacts */,
		);
		codeSenseManager = C5A9BAAC130B668600A7F169 /* Code sense */;
		executables = (
			C5A9BA59130B666B00A7F169 /* Contacts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325488011;
			PBXWorkspaceStateSaveDate = 325488011;
		};
		perUserProjectItems = {
			C5265BE8131CC97200FE1599 = C5265BE8131CC97200FE1599 /* PBXTextBookmark */;
			C5265BE9131CC97200FE1599 = C5265BE9131CC97200FE1599 /* PBXTextBookmark */;
			C5265BEA131CC97200FE1599 = C5265BEA131CC97200FE1599 /* PBXTextBookmark */;
			C5265BEC131CC97200FE1599 = C5265BEC131CC97200FE1599 /* PBXTextBookmark */;
			C5265BEE131CC97200FE1599 = C5265BEE131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF0131CC97200FE1599 = C5265BF0131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF1131CC97200FE1599 = C5265BF1131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF2131CC97200FE1599 = C5265BF2131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF3131CC97200FE1599 = C5265BF3131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF5131CC97200FE1599 = C5265BF5131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF6131CC97200FE1599 = C5265BF6131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF7131CC97200FE1599 = C5265BF7131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF8131CC97200FE1599 = C5265BF8131CC97200FE1599 /* PBXTextBookmark */;
			C5265BF9131CC97200FE1599 = C5265BF9131CC97200FE1599 /* PBXTextBookmark */;
			C5265BFA131CC97200FE1599 = C5265BFA131CC97200FE1599 /* PBXTextBookmark */;
			C5265BFB131CC97200FE1599 = C5265BFB131CC97200FE1599 /* PBXTextBookmark */;
			C53FFC5C1314EBD90040633F = C53FFC5C1314EBD90040633F /* PBXTextBookmark */;
			C5655613131BAA5D0016CE3A = C5655613131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655617131BAA5D0016CE3A = C5655617131BAA5D0016CE3A /* PBXTextBookmark */;
			C565561D131BAA5D0016CE3A = C565561D131BAA5D0016CE3A /* PBXTextBookmark */;
			C565561E131BAA5D0016CE3A = C565561E131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655622131BAA5D0016CE3A = C5655622131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655623131BAA5D0016CE3A = C5655623131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655624131BAA5D0016CE3A = C5655624131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655625131BAA5D0016CE3A = C5655625131BAA5D0016CE3A /* PBXTextBookmark */;
			C5655626131BAA5D0016CE3A = C5655626131BAA5D0016CE3A /* PBXTextBookmark */;
			C590737C13656650000E113F = C590737C13656650000E113F /* PBXTextBookmark */;
			C590738213656650000E113F = C590738213656650000E113F /* PBXTextBookmark */;
			C590738613656650000E113F = C590738613656650000E113F /* PBXTextBookmark */;
			C59073BE13656C02000E113F = C59073BE13656C02000E113F /* PBXTextBookmark */;
			C59073BF13656C02000E113F = C59073BF13656C02000E113F /* PBXTextBookmark */;
			C59073C013656C02000E113F = C59073C013656C02000E113F /* PBXTextBookmark */;
			C59073C113656C02000E113F = C59073C113656C02000E113F /* PBXTextBookmark */;
			C5907455136570EF000E113F = C5907455136570EF000E113F /* PBXTextBookmark */;
			C5907456136570EF000E113F = C5907456136570EF000E113F /* PBXTextBookmark */;
			C590745F13657129000E113F = C590745F13657129000E113F /* PBXTextBookmark */;
			C590746013657129000E113F = C590746013657129000E113F /* PBXTextBookmark */;
			C590750F1366728F000E113F = C590750F1366728F000E113F /* PlistBookmark */;
			C590752D13667315000E113F = C590752D13667315000E113F /* PlistBookmark */;
			C590753913668D9D000E113F /* PlistBookmark */ = C590753913668D9D000E113F /* PlistBookmark */;
			C590753A13668D9D000E113F /* PBXTextBookmark */ = C590753A13668D9D000E113F /* PBXTextBookmark */;
			C590753B13668D9D000E113F /* PBXTextBookmark */ = C590753B13668D9D000E113F /* PBXTextBookmark */;
			C590757013668FB8000E113F /* PlistBookmark */ = C590757013668FB8000E113F /* PlistBookmark */;
			C590757113668FB8000E113F /* PBXTextBookmark */ = C590757113668FB8000E113F /* PBXTextBookmark */;
			C590757213668FB8000E113F /* PBXBookmark */ = C590757213668FB8000E113F /* PBXBookmark */;
			C590757313668FB8000E113F /* PBXTextBookmark */ = C590757313668FB8000E113F /* PBXTextBookmark */;
			C590757613668FC0000E113F /* PBXTextBookmark */ = C590757613668FC0000E113F /* PBXTextBookmark */;
			C590757713668FC0000E113F /* PBXTextBookmark */ = C590757713668FC0000E113F /* PBXTextBookmark */;
			C590757D13668FC6000E113F /* PBXTextBookmark */ = C590757D13668FC6000E113F /* PBXTextBookmark */;
			C590757E13668FC8000E113F /* PBXTextBookmark */ = C590757E13668FC8000E113F /* PBXTextBookmark */;
		};
		sourceControlManager = C5A9BAAB130B668600A7F169 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 576}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{142, 223}";
		};
	};
	32CA4F630368D1EE00C91783 /* Contacts_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 521}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	C5265BE8131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC7130B670300A7F169 /* INotification.h */;
		name = "INotification.h: 24";
		rLen = 24;
		rLoc = 952;
		rType = 0;
		vrLen = 638;
		vrLoc = 952;
	};
	C5265BE9131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC2130B670300A7F169 /* ICommand.h */;
		name = "ICommand.h: 7";
		rLen = 19;
		rLoc = 110;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C5265BEA131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC3130B670300A7F169 /* IController.h */;
		name = "IController.h: 51";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1226;
		vrLoc = 880;
	};
	C5265BEC131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BABD130B670300A7F169 /* Model.h */;
		name = "Model.h: 25";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 946;
		vrLoc = 253;
	};
	C5265BEE131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BABF130B670300A7F169 /* View.h */;
		name = "View.h: 35";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1291;
		vrLoc = 40;
	};
	C5265BF0131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BACE130B670300A7F169 /* MacroCommand.h */;
		name = "MacroCommand.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1090;
		vrLoc = 400;
	};
	C5265BF1131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD0130B670300A7F169 /* SimpleCommand.h */;
		name = "SimpleCommand.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C5265BF2131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD1130B670300A7F169 /* SimpleCommand.m */;
		name = "SimpleCommand.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	C5265BF3131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD3130B670300A7F169 /* Facade.h */;
		name = "Facade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 377;
	};
	C5265BF5131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD6130B670300A7F169 /* Mediator.h */;
		name = "Mediator.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C5265BF6131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD7130B670300A7F169 /* Mediator.m */;
		name = "Mediator.m: 34";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1094;
		vrLoc = 44;
	};
	C5265BF7131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD9130B670300A7F169 /* Notification.h */;
		name = "Notification.h: 43";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1289;
		vrLoc = 442;
	};
	C5265BF8131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BADA130B670300A7F169 /* Notification.m */;
		name = "Notification.m: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 783;
		vrLoc = 1024;
	};
	C5265BF9131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BADB130B670300A7F169 /* Notifier.h */;
		name = "Notifier.h: 36";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1106;
		vrLoc = 194;
	};
	C5265BFA131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BADC130B670300A7F169 /* Notifier.m */;
		name = "Notifier.m: 12";
		rLen = 25;
		rLoc = 239;
		rType = 0;
		vrLen = 953;
		vrLoc = 367;
	};
	C5265BFB131CC97200FE1599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BADD130B670300A7F169 /* Observer.h */;
		name = "Observer.h: 33";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1098;
		vrLoc = 197;
	};
	C53FFC3E1314EBD90040633F /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	C53FFC5C1314EBD90040633F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC4130B670300A7F169 /* IFacade.h */;
		name = "IFacade.h: 129";
		rLen = 90;
		rLoc = 4446;
		rType = 0;
		vrLen = 835;
		vrLoc = 3905;
	};
	C5655613131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BACF130B670300A7F169 /* MacroCommand.m */;
		name = "MacroCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 1496;
	};
	C5655617131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC8130B670300A7F169 /* INotifier.h */;
		name = "INotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 198;
	};
	C565561D131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAE0130B670300A7F169 /* Proxy.h */;
		name = "Proxy.h: 34";
		rLen = 8;
		rLoc = 1090;
		rType = 0;
		vrLen = 1151;
		vrLoc = 321;
	};
	C565561E131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAE1130B670300A7F169 /* Proxy.m */;
		name = "Proxy.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 703;
		vrLoc = 706;
	};
	C5655622131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC9130B670300A7F169 /* IObserver.h */;
		name = "IObserver.h: 34";
		rLen = 20;
		rLoc = 1274;
		rType = 0;
		vrLen = 979;
		vrLoc = 980;
	};
	C5655623131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BACA130B670300A7F169 /* IProxy.h */;
		name = "IProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 713;
	};
	C5655624131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BACB130B670300A7F169 /* IView.h */;
		name = "IView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2423;
	};
	C5655625131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC5130B670300A7F169 /* IMediator.h */;
		name = "IMediator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	C5655626131BAA5D0016CE3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC6130B670300A7F169 /* IModel.h */;
		name = "IModel.h: 17";
		rLen = 17;
		rLoc = 462;
		rType = 0;
		vrLen = 1026;
		vrLoc = 72;
	};
	C590737C13656650000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BADE130B670300A7F169 /* Observer.m */;
		name = "Observer.m: 64";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 420;
		vrLoc = 1249;
	};
	C590738213656650000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BABB130B670300A7F169 /* Controller.h */;
		name = "Controller.h: 30";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 454;
		vrLoc = 860;
	};
	C590738613656650000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53FFC3E1314EBD90040633F /* NSException.h */;
		name = "NSException.h: 61";
		rLen = 87;
		rLoc = 1868;
		rType = 0;
		vrLen = 268;
		vrLoc = 1804;
	};
	C59073BE13656C02000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAD4130B670300A7F169 /* Facade.m */;
		name = "Facade.m: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 301;
		vrLoc = 631;
	};
	C59073BF13656C02000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BAC0130B670300A7F169 /* View.m */;
		name = "View.m: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 415;
		vrLoc = 530;
	};
	C59073C013656C02000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BABE130B670300A7F169 /* Model.m */;
		name = "Model.m: 31";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 347;
		vrLoc = 531;
	};
	C59073C113656C02000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A9BABC130B670300A7F169 /* Controller.m */;
		name = "Controller.m: 88";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 315;
		vrLoc = 2082;
	};
	C5907455136570EF000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContactsAppDelegate.h */;
		name = "ContactsAppDelegate.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C5907456136570EF000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContactsAppDelegate.m */;
		name = "ContactsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 612;
		vrLoc = 274;
	};
	C590745F13657129000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Contacts_Prefix.pch */;
		name = "Contacts_Prefix.pch: 2";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	C590746013657129000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C59074A313657FCD000E113F /* CreateUserCommand.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CreateUserCommand.h;
		path = /Users/eiffel/Documents/EmployeeAdmin/Classes/users/controller/CreateUserCommand.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	C590750F1366728F000E113F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Contacts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eiffel/Documents/EmployeeAdmin/Contacts-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C590752D13667315000E113F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Contacts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eiffel/Documents/EmployeeAdmin/Contacts-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C590753913668D9D000E113F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Contacts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eiffel/Documents/EmployeeAdmin/Contacts-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C590753A13668D9D000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59074A313657FCD000E113F /* CreateUserCommand.h */;
		name = "CreateUserCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C590753B13668D9D000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59074A313657FCD000E113F /* CreateUserCommand.h */;
		name = "CreateUserCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	C590754013668DBA000E113F /* ApplicationFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	C590754713668DBA000E113F /* GetUsersCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	C590757013668FB8000E113F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Contacts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eiffel/Documents/EmployeeAdmin/Contacts-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C590757113668FB8000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754013668DBA000E113F /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C590757213668FB8000E113F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
	};
	C590757313668FB8000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
		name = "GetUsersCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C590757613668FC0000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
		name = "GetUsersCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C590757713668FC0000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
		name = "GetUsersCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C590757D13668FC6000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
		name = "GetUsersCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C590757E13668FC8000E113F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C590754713668DBA000E113F /* GetUsersCommand.h */;
		name = "GetUsersCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C5A9BA59130B666B00A7F169 /* Contacts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Contacts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C5A9BAAB130B668600A7F169 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5A9BAAC130B668600A7F169 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5A9BABB130B670300A7F169 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1760}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{860, 454}";
		};
	};
	C5A9BABC130B670300A7F169 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1581.86, 5024}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{2082, 315}";
			sepNavWindowFrame = "{{15, 228}, {1363, 825}}";
		};
	};
	C5A9BABD130B670300A7F169 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1200}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{253, 946}";
		};
	};
	C5A9BABE130B670300A7F169 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1737, 3904}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{531, 347}";
		};
	};
	C5A9BABF130B670300A7F169 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1000}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{40, 1291}";
		};
	};
	C5A9BAC0130B670300A7F169 /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1737, 6944}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{530, 415}";
		};
	};
	C5A9BAC2130B670300A7F169 /* ICommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 858}}";
			sepNavSelRange = "{110, 19}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C5A9BAC3130B670300A7F169 /* IController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1425}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{880, 1226}";
		};
	};
	C5A9BAC4130B670300A7F169 /* IFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 3375}}";
			sepNavSelRange = "{4446, 90}";
			sepNavVisRange = "{3905, 835}";
		};
	};
	C5A9BAC5130B670300A7F169 /* IMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	C5A9BAC6130B670300A7F169 /* IModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1275}}";
			sepNavSelRange = "{462, 17}";
			sepNavVisRange = "{72, 1026}";
		};
	};
	C5A9BAC7130B670300A7F169 /* INotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1450}}";
			sepNavSelRange = "{952, 24}";
			sepNavVisRange = "{952, 638}";
		};
	};
	C5A9BAC8130B670300A7F169 /* INotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{198, 1330}";
		};
	};
	C5A9BAC9130B670300A7F169 /* IObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1750}}";
			sepNavSelRange = "{1274, 20}";
			sepNavVisRange = "{980, 979}";
		};
	};
	C5A9BACA130B670300A7F169 /* IProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{713, 554}";
		};
	};
	C5A9BACB130B670300A7F169 /* IView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2423, 1346}";
		};
	};
	C5A9BACE130B670300A7F169 /* MacroCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1275}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{400, 1090}";
		};
	};
	C5A9BACF130B670300A7F169 /* MacroCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 831}";
		};
	};
	C5A9BAD0130B670300A7F169 /* SimpleCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 858}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{38, 207}, {1363, 825}}";
		};
	};
	C5A9BAD1130B670300A7F169 /* SimpleCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 875}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	C5A9BAD3130B670300A7F169 /* Facade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{377, 1133}";
		};
	};
	C5A9BAD4130B670300A7F169 /* Facade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1737, 10176}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{631, 301}";
		};
	};
	C5A9BAD6130B670300A7F169 /* Mediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 900}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	C5A9BAD7130B670300A7F169 /* Mediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2425}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{44, 1094}";
		};
	};
	C5A9BAD9130B670300A7F169 /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1325}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{442, 1289}";
		};
	};
	C5A9BADA130B670300A7F169 /* Notification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1800}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{1024, 783}";
		};
	};
	C5A9BADB130B670300A7F169 /* Notifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1025}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{194, 1106}";
		};
	};
	C5A9BADC130B670300A7F169 /* Notifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1375}}";
			sepNavSelRange = "{239, 25}";
			sepNavVisRange = "{367, 953}";
		};
	};
	C5A9BADD130B670300A7F169 /* Observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1075}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{197, 1098}";
		};
	};
	C5A9BADE130B670300A7F169 /* Observer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2240}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1333, 261}";
		};
	};
	C5A9BAE0130B670300A7F169 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1300}}";
			sepNavSelRange = "{1090, 8}";
			sepNavVisRange = "{321, 1151}";
		};
	};
	C5A9BAE1130B670300A7F169 /* Proxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1850}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{706, 703}";
		};
	};
}
