# osx noise
.DS_Store
profile
xcuserdata
Gist/*

# Textmate - if you build your xcode projects with it
*.tm_build_errors

# XCode (and ancestors) per-user config (very noisy, and not relevant)
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.moved-aside
*.xcworkspace

# Generated files
VersionX-revision.h

# build products
build/*
*.[oa]

# Other source repository archive directories (protects when importing)
.hg
.svn
CVS

# automatic backup files
*~.nib
*.swp
*~
*(Autosaved).rtfd/
Backup[ ]of[ ]*.pages/
Backup[ ]of[ ]*.key/
Backup[ ]of[ ]*.numbers/"