//
//  ApplicationFacade.h
//  PureMVC_ObjectiveC
//

#import <UIKit/UIKit.h>
#import "Facade.h"

#define Startup @"Startup"
#define ShowNewUser @"ShowNewUser"
#define ShowEditUser @"ShowEditUser"
#define ShowUserForm @"ShowUserForm"
#define ShowUserList @"ShowUserList"
#define ShowError @"ShowError"
#define CreateUser @"CreateUser"
#define UpdateUser @"UpdateUser"
#define DeleteUser @"DeleteUser"
#define GetUsers @"GetUsers"
#define GetUsersSuccess @"GetUsersSuccess"

@interface ApplicationFacade : Facade {
}

+(ApplicationFacade *)getInstance;

-(void)startup:(id)app;

@end
