//
//  ApplicationFacade.m
//  PureMVC_ObjectiveC
//

#import "ApplicationFacade.h"
#import "StartupCommand.h"
#import "CreateUserCommand.h"
#import "UpdateUserCommand.h"
#import "GetUsersCommand.h"

@implementation ApplicationFacade

-(void)startup:(id)app {
	[self sendNotification:Startup body:app];
}

+(ApplicationFacade *)getInstance {
	return (ApplicationFacade *)[super getInstance];
}

-(void)initializeController {
	[super initializeController];
	[self registerCommand:Startup commandClassRef:[StartupCommand class]];
	[self registerCommand:CreateUser commandClassRef:[CreateUserCommand class]];
	[self registerCommand:UpdateUser commandClassRef:[UpdateUserCommand class]];
	[self registerCommand:GetUsers commandClassRef:[GetUsersCommand class]];
}

@end
