//
//  ApplicationFacade.h
//  PureMVC_ObjectiveC
//
//  Created by <%= @developer.capitalize %> on <%= created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import <UIKit/UIKit.h>
#import "Facade.h"

#define Startup @"Startup"
#define ShowNew<%= @class_name %> @"ShowNew<%= @class_name %>"
#define ShowEdit<%= @class_name %> @"ShowEdit<%= @class_name %>"
#define Show<%= @class_name %>Form @"Show<%= @class_name %>Form"
#define Show<%= @class_name %>List @"Show<%= @class_name %>List"
#define ShowError @"ShowError"
#define Create<%= @class_name %> @"Create<%= @class_name %>"
#define Update<%= @class_name %> @"Update<%= @class_name %>"
#define Delete<%= @class_name %> @"Delete<%= @class_name %>"
#define Get<%= @class_name %>s @"Get<%= @class_name %>s"
#define Get<%= @class_name %>sSuccess @"Get<%= @class_name %>sSuccess"

@interface ApplicationFacade : Facade {
}

+(ApplicationFacade *)getInstance;

-(void)startup:(id)app;

@end
