//
//  ApplicationFacade.m
//  <%= @project_name %>
//
//  Created by <%= @developer.capitalize %> on <%= @created_on %>
//  Copyright(c) <%= Time.now.year %>, All rights reserved.
//

#import "ApplicationFacade.h"
#import "StartupCommand.h"
#import "Create<%= @class_name %>Command.h"
#import "Update<%= @class_name %>Command.h"
#import "Get<%= @class_name %>sCommand.h"

@implementation ApplicationFacade

-(void)startup:(id)app {
	[self sendNotification:Startup body:app];
}

+(ApplicationFacade *)getInstance {
	return (ApplicationFacade *)[super getInstance];
}

-(void)initializeController {
	[super initializeController];
	[self registerCommand:Startup commandClassRef:[StartupCommand class]];
	[self registerCommand:Create<%= @class_name %> commandClassRef:[Create<%= @class_name %>Command class]];
	[self registerCommand:Update<%= @class_name %> commandClassRef:[Update<%= @class_name %>Command class]];
	[self registerCommand:Get<%= @class_name %>s commandClassRef:[Get<%= @class_name %>sCommand class]];
}

@end
